<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yj196.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="javaSE基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="https://yj196.github.io/2020/04/16/java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javaSE基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-18T15:10:01.662Z">
<meta property="article:author" content="younge">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yj196.github.io/2020/04/16/java%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yj196.github.io/2020/04/16/java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="younge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-16T00:00:00+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 23:10:01" itemprop="dateModified" datetime="2020-04-18T23:10:01+08:00">2020-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="javaSE基础"><a href="#javaSE基础" class="headerlink" title="javaSE基础"></a>javaSE基础</h3><a id="more"></a>

<h3 id="win快捷键"><a href="#win快捷键" class="headerlink" title="win快捷键"></a>win快捷键</h3><pre><code>Win+R----&gt;运行

shift+deldete--&gt;彻底删除

ctrl+shift+esc--&gt;任务管理器

ctrl+A--&gt;全选

ctrl+Z--&gt;撤销</code></pre><h3 id="打开cmd的方式"><a href="#打开cmd的方式" class="headerlink" title="打开cmd的方式"></a>打开cmd的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​    1.开始+系统+命令提示</span><br><span class="line">​    2.Win键+R输入cmd打开控制台(推荐使用)</span><br><span class="line">​    3.在任意的文件夹下面，按住shift键 +鼠标右键点击，在此处打开命令行窗口</span><br><span class="line">​    4.资源管理器的地址栏前面加上cmd路径</span><br><span class="line">​     管理员方式运行:选择以管理员方式运行</span><br></pre></td></tr></table></figure>

<h3 id="B与b的区别"><a href="#B与b的区别" class="headerlink" title="B与b的区别"></a>B与b的区别</h3><ul>
<li><p>B=byte,等于B=b；</p>
</li>
<li><p>b=bit，位，计算机最小储存单位</p>
</li>
</ul>
<h3 id="常量修饰符"><a href="#常量修饰符" class="headerlink" title="常量修饰符"></a>常量修饰符</h3><ul>
<li><p>final ：初始化后，其值不再改变</p>
</li>
<li><p>static final ：真正意义上的常量，在对象初始化之前存在，即在类加载到方法区时即存在</p>
</li>
</ul>
<h3 id="变量命名规范"><a href="#变量命名规范" class="headerlink" title="变量命名规范"></a><strong><em>变量命名规范</em></strong></h3><blockquote>
<ul>
<li>所有的变量，方法，类名：见名知章</li>
<li>类成员变量：首字母小写与驼峰原则：monthSalary 除了第一个单词外，后面的单词首字母均大写</li>
<li>局部变量：首字母小写与驼峰原则</li>
<li>常量：<em>大写字母与下划线MAX_VALUE</em></li>
<li>类名：首字母大写与驼峰原则：Man，GoodMan；</li>
<li>方法名：首字母小写和驼峰原则：run（），runRun（）；</li>
</ul>
</blockquote>
<h3 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h3><blockquote>
<ul>
<li><p>为了更好的组织类，Java提供了包机制，用与区别类名的命名空间</p>
</li>
<li><p>包语句的语句格式：   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg1[.pkg2[.pkg3...]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般公司域名倒置作为包名：site.tgkw.***</p>
</li>
<li><p>为了能够使用某个包的成员，我们需要用import语句来导入包；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">package</span> pkg1[.pkg2[.pkg3...]]</span><br></pre></td></tr></table></figure>


</li>
</ul>
</blockquote>
<h3 id="JavaDoc"><a href="#JavaDoc" class="headerlink" title="JavaDoc"></a>JavaDoc</h3><blockquote>
<p>用于生成自己的API文档</p>
<blockquote>
<ul>
<li><p>参数信息</p>
<blockquote>
<p>@author 作者</p>
<p>@versio 版本号</p>
<p>@since 指明最早使用的jdk版本</p>
<p>@param 参数名</p>
<p>@return 返回值情况</p>
<p>@throws 异常抛出情况</p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<h3 id="Scanner对象"><a href="#Scanner对象" class="headerlink" title="Scanner对象"></a>Scanner对象</h3><blockquote>
<ul>
<li><p>next ()</p>
<blockquote>
<ol>
<li>一定要读取到有效字符后才可以结束输入</li>
<li>对输入有效数字前的空白，next()会自动去掉</li>
<li>只有输入有效字符后输入的空白才能作为分割符与结束符</li>
<li>next（）不能得到带有空格的字符串</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>nextLine()</p>
<blockquote>
<ol>
<li>以Enter为结束符，也就是说nextLine（）方法返回的是输入回车前的所有字符</li>
<li>可以获取空白</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span>  younge</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//我们可以输入多个数字，并求其总和与平均数，每输入一个数字就用回车确认，通过输入非数字来接受输入并输出执行结果；</span></span><br><span class="line">       Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">       <span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span>  m=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">while</span>(scanner.hasNextDouble())&#123;</span><br><span class="line">           <span class="keyword">double</span> x=scanner.nextDouble();</span><br><span class="line">           sum=sum+x;</span><br><span class="line">           m++;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(m+<span class="string">"个数的和为"</span>+sum);</span><br><span class="line">       System.out.println(m+<span class="string">"个数的平均值"</span>+(sum/m));</span><br><span class="line">       scanner.close();</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(声明语句：表达式)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String name&#x3D;&#39;abcdzfv&#39;;</span><br><span class="line">i&#x3D;0;</span><br><span class="line">for(int vo:name)&#123;</span><br><span class="line"> i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="break-contiune"><a href="#break-contiune" class="headerlink" title="break contiune"></a>break contiune</h3><blockquote>
<ol>
<li>break在任何循环语句的主体部分，均可用break控制循环的流程。break用于强行退出循环，不执行循环中剩余的语句。(break语 句也在switch语句中使用)</li>
<li>continue语句用在循环语句体中，用于终止某次循环过程，即跳过循环体中尚未执行的语句，接着进行下一-次是否执行循环的判定。</li>
</ol>
</blockquote>
<h3 id="java方法"><a href="#java方法" class="headerlink" title="java方法"></a>java方法</h3><blockquote>
<p>调用方法：对象名.方法名（实参列表）</p>
<p>java支持两种调用方式，根据方法是否返回值来选择</p>
<blockquote>
<ul>
<li><em>当方法返回一个值的时候，方法调用通常被当做一个值，例如：</em></li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">int</span> larger=max(<span class="number">30</span>,<span class="number">40</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>当方法返回值是void，方法调用一定是一条语句</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"hello,kuangshen!"</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h3><blockquote>
<ul>
<li><p>重载就是在一个类中，有相同的函数名称，但形参不同的函数</p>
</li>
<li><p>方法重载的规则</p>
<blockquote>
<p>◆方法名称必须相同。<br>◆参数列表必须不同(个数不同、或类型不同、参数排列顺序不同等)。<br>◆方法的返回类型可以相同也可以不相同。<br>◆仅仅返回类型不同不足以成为方法的重载。</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>重载的实现理论</p>
<blockquote>
<p>◆方法名称相同时，编译器会根据调用方法的参数个数、参数类型等去逐个匹配，以选择对<br>应的方法，如果匹配失败，则编译器报错。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="命令行传参"><a href="#命令行传参" class="headerlink" title="命令行传参"></a>命令行传参</h3><blockquote>
<ul>
<li><p>有时希望一个程序运行时再传递给它信息，这要靠传递命令行参数给main（）函数实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;args.length;i++)&#123;</span><br><span class="line">            System.out.println(arg[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><blockquote>
<ul>
<li>JDK 1.5开始，Java支持传递同类型的可变参数给一个方法。</li>
<li>在方法声明中，在指定参数类型后加一个省略号(..)。</li>
<li>一个方法中只能指定一个可变参数，它必须是方法的最后一个参数。任何普通的参数必须在它<br>之前声明。</li>
</ul>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMax</span><span class="params">(<span class="keyword">double</span>... numbers)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(number.length==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><blockquote>
<p>◆A方法调用B方法，我们很容易理解!</p>
<p>◆递归就是: A方法调用A方法!就是自己调用自己</p>
<p>◆利用递归可以用简单的程序来解决-些复杂的问题。它通常把一个大型复杂的问题层层转化为一个与原问题 相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。递归的能力在于用有限的语句来定义对象的无限集合。</p>
<p>◆递归结构包括两个部分:</p>
<blockquote>
<p>◆递归头:什么时候不调用自身方法。如果没有头,将陷入死循环。<br>◆递归体:什么时候需要调用自身方法。</p>
</blockquote>
</blockquote>
<h3 id="数组定义"><a href="#数组定义" class="headerlink" title="数组定义"></a>数组定义</h3><blockquote>
<p>◆数组是相同类型数据的有序集合.<br>◆数组描述的是相同类型的若干个数据,按照一定的先后次序排列组合而成。<br>◆其中,每一个数据称作一个数组元素,每个数组元素可以通过一个下标来访问它们。</p>
</blockquote>
<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><blockquote>
<p>JAVA内存</p>
<ul>
<li><p>堆</p>
<blockquote>
<ol>
<li>存放new的对象与数组</li>
<li>可以被所有的线程共享，不会存放别的线程引用</li>
</ol>
</blockquote>
</li>
<li><p>栈</p>
<blockquote>
<ol>
<li>存放基本变量类型（包括这个基本变量的具体数值）</li>
<li>引用对象的变量（会存放这个引用在堆里面的具体地址）</li>
</ol>
</blockquote>
</li>
<li><p>方法区</p>
<blockquote>
<ol>
<li>会被使用的线程共享（所以static方法可以不用指定类，直接调用）</li>
<li>包含所有的class，和static变量</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h3><blockquote>
<ul>
<li><p>数组的工具类java.util.Arrays</p>
</li>
<li><p>由于数组对象本身并没有什么方法可以供我们调用,但API中提供了-一个工具类Arrays供我们使<br>用,从而可以对数据对象进行一些基本的操作。</p>
</li>
<li><p>查看JDK帮助文档</p>
</li>
<li><p>Arrays类中的方法都是static修饰的静态方法,在使用的时候可以直接使用类名进行调用,而”不<br>  用”使用对象来调用(注意:是”不用”而不是“不能”)</p>
</li>
<li><p>具有以下常见功能</p>
<blockquote>
<ul>
<li>给数组赋值:通过fill方法。</li>
<li>对数组排序:通过sort方法，按升序。</li>
<li>比较数组:通过equals方法比较数组中元素值是否相等。</li>
<li>查找数组元素:通过binarySearch方法能对排序好的数组进行分查找法操作。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><blockquote>
<ul>
<li><p>面向对象（Object-Oriented Programming,oop）的本质</p>
<blockquote>
<p>以类的方式组织代码，以对象的形式封装数据</p>
</blockquote>
</li>
<li><p>三大特性</p>
<blockquote>
<ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="创建与初始化对象"><a href="#创建与初始化对象" class="headerlink" title="创建与初始化对象"></a>创建与初始化对象</h3><blockquote>
<ul>
<li><p>使用new关键字创建对象</p>
</li>
<li><p>使用new关键字创建的时候，除了分配内存空间之外，还会给创建好的对象进行默认的初始化<br>以及对类中构造器的调用。</p>
</li>
<li><p>类中的构造器也称为构造方法，是在进行创建对象的时候必须要调用的。并且构造器有以下俩<br>个特点:</p>
<blockquote>
<ul>
<li>必须和类的名字相同</li>
<li>必须没有返回类型，也不能写void</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><blockquote>
<ul>
<li><p>将实例变量（属性）设为私有，然后加入公开的set/get方法来设置（获取）实例变量的值</p>
</li>
<li><p>我们程序设计要追求“高内聚，低耦合”。高内聚就是类的内部数据操作细节自己完成，不允许外部干涉;低耦合:仅暴露少量的方法给外部使用。</p>
</li>
<li><p>封装(数据的隐藏)</p>
<blockquote>
<ul>
<li>通常，应禁止直接访问-一个对象中数据的实际表示，而应通过操作接口来访问，这称为信息隐藏。</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&#x2F;&#x2F;ctrl+insert自动生成get&#x2F;set</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;package site.oop.Demo2;</span><br><span class="line">&gt;&#x2F;&#x2F;学生类</span><br><span class="line">&gt;public class Student &#123;</span><br><span class="line">   &#x2F;&#x2F;属性：字段</span><br><span class="line">   &#x2F;&#x2F;属性私有</span><br><span class="line">  private String name;</span><br><span class="line">  &#x2F;&#x2F;提供允许可以操作属性的一些方法</span><br><span class="line">   &#x2F;&#x2F; 提供一些public的get，set方法</span><br><span class="line">   &#x2F;&#x2F;get获得这个数据</span><br><span class="line">   &#x2F;&#x2F;set给这个属性赋值</span><br><span class="line">   public String getName()&#123;</span><br><span class="line">       return  this.name;</span><br><span class="line">   &#125;</span><br><span class="line">   public  void setName(String name)&#123;</span><br><span class="line">       this.name&#x3D;name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><blockquote>
<ul>
<li><p>继承的本质是对某批类的抽象， 从而实现对现实世界更好的建模。</p>
</li>
<li><p>extends的意思是“扩展”。子类是父类的扩展。</p>
</li>
<li><p>JAVA中类只有单继承，没有多继承!</p>
</li>
<li><p>继承是类和类之间的一种关系。除此之外,类和类之间的关系还有依赖、组合、聚合等。</p>
</li>
<li><p>继承关系的俩个类，-个为子类(派生类),一个为父类(基类)。 子类继承父类,使用关键字extends来表示。</p>
</li>
<li><p>子类和父类之间，从意义上讲应该具有”is a”的关系.</p>
</li>
</ul>
<ul>
<li><p>object类</p>
</li>
<li><p>super- this</p>
</li>
<li><p>方法重写:重点—&gt;多态</p>
</li>
<li><p>super注意点：</p>
<blockquote>
<ol>
<li>super调用父类的构造方法，必须在构造方法的第-一个</li>
<li>super必须只能出现在子类的方法或者构造方法中! </li>
<li>super和this不能同时调用构造方法!</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>super vs this 注意点</p>
<blockquote>
<ul>
<li><p>代表对象不同</p>
<blockquote>
<p>this:本身调用者这个对象</p>
<p>super:代表父类对象的应用</p>
</blockquote>
</li>
<li><p>前提不同</p>
<blockquote>
<p>this:没哟继承也可以使用</p>
<p>super:只能在继承条件才可以使用</p>
</blockquote>
</li>
<li><p>构造方法不同</p>
<blockquote>
<p>this:本类构造方法</p>
<p>super:父类构造方法</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>重写(子类重写父类的方法)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重写快捷键:Alt+Inert:override</span><br></pre></td></tr></table></figure>



</li>
</ul>
<blockquote>
<ol>
<li><p>方法名必须相同</p>
</li>
<li><p>参数列表列表相同</p>
</li>
<li><p>修饰符:范围可以扩大不能缩小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public&gt;protected&lt;Default&lt;Private</span><br></pre></td></tr></table></figure>
</li>
<li><p>抛出异常:范围可以缩小不能扩大</p>
</li>
</ol>
</blockquote>
</blockquote>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><blockquote>
<ul>
<li><p>即同- -方法可以根据发送对象的不同而采用多种不同的行为方式。</p>
</li>
<li><p>一个对象的实际类型是确定的，但可以指向对象的引用的类型有很多</p>
</li>
<li><p>多态存在的条件</p>
<blockquote>
<ul>
<li>有继承关系</li>
<li>子类重写父类方法</li>
<li>父类引用指向子类对象</li>
</ul>
</blockquote>
</li>
<li><p>注意:多态是方法的多态，属性没有多态性。</p>
</li>
<li><p>instanceof</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> site.oop.Demo3;</span><br><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> money=<span class="number">10_0000_0000</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"说了一句话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ctrl+H</span></span><br><span class="line"><span class="comment">//私有的东西无法被继承</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> site.oop.Demo3;</span><br><span class="line"><span class="comment">//学生is人</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我没有说话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.say();</span><br><span class="line">        <span class="keyword">super</span>.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><blockquote>
<ul>
<li>abstract修饰符可以用来修饰方法也可以修饰类,如果修饰方法,那么该方法就是抽象方法;如果<br>修饰类，那么该类就是抽象类。</li>
<li>抽象类中可以没有抽象方法,但是有抽象方法的类一定要声明为抽象类。</li>
<li>抽象类,不能使用new关键字来创建对象,它是用来让子类继承的。</li>
<li>抽象方法，只有方法的声明,没有方法的实现,它是用来让子类实现的。</li>
<li>子类继承抽象类,那么就必须要实现抽象类没有实现的抽象方法,否则该子类也要声明为抽象类。</li>
</ul>
</blockquote>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><blockquote>
<ul>
<li><p>普通类:只有具体实现</p>
</li>
<li><p>抽象类:具体实现和规范(抽象方法)都有!</p>
</li>
<li><p>接口:只有规范!自己无法写方法<del>专业的约束!约束和实现分离:面向接口编程</del></p>
</li>
<li><p>接口是抽象类,只有规范,如果有非抽象类implements了接口类,则必须要重载其规范(重载为方法).</p>
</li>
<li><p>接口就是规范，定义的是一组规则，体现了现实世界中”如果你…则必须能..的思想。如果你是天使，<br>则必须能飞。如果你是汽车，则必须能跑。如果你好人，则必须干掉坏人:如果你是坏人，则必须欺负好人。</p>
</li>
<li><p>接口的本质是契约，就像我们人间的法律一样。制定好后大家都遵守。</p>
</li>
<li><p>oo的精髓，是对对象的抽象，最能体现这一点的就是接口。 为什么我们讨论设计模式都只针对具备了抽象能力的语言(比如C++、 java. c#等) ，就是因为设计模式所研究的，实际上就是如何合理的去抽象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package site.oop.Demo7;</span><br><span class="line">&#x2F;&#x2F;interface定义的关键字,接口都需要有实现类</span><br><span class="line">&#x2F;&#x2F;抽象的思维~Java架构师</span><br><span class="line">public interface UserService &#123;</span><br><span class="line">  &#x2F;&#x2F;接口中的所有定义其实都是抽象的public abstract</span><br><span class="line">    void add(String name);</span><br><span class="line">    void delete(String name);</span><br><span class="line">    void update(String name);</span><br><span class="line">    void query(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package site.oop.Demo7;</span><br><span class="line">&#x2F;&#x2F;抽象类：extends</span><br><span class="line">&#x2F;&#x2F;类 可以实现接口implements接口</span><br><span class="line">&#x2F;&#x2F;实现了接口的类就必修要重写接口的方法</span><br><span class="line">&#x2F;&#x2F;多继承~利用接口实现</span><br><span class="line">public class UerServiceImpl implements UserService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void add(String name) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void delete(String name) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void update(String name) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void query(String name) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="异常机制"><a href="#异常机制" class="headerlink" title="异常机制"></a><strong>异常机制</strong></h3><blockquote>
<ul>
<li><p>异常分类</p>
<blockquote>
<ul>
<li><p>检查性异常</p>
<blockquote>
<p>检查性异常:最具代表的检查性异常是用户错误或问题引起的异常，这是程序员无法预见的。<br>例如要打开一一个不存在文件时，-一个异常就发生了，这些异常在编译时不能被简单地忽略。</p>
</blockquote>
</li>
<li><p>运行时异常</p>
<blockquote>
<p>运行时异常:运行时异常是可能被程序员避免的异常。与检查性异常相反，运行时异常可以在<br>编译时被忽略。</p>
</blockquote>
</li>
<li><p>错误ERRO</p>
<blockquote>
<p>错误ERROR:错误不是异常， 而是脱离程序员控制的问题。错误在代码中通常被忽略。例如，<br>当栈溢出时， -一个错误就发生了，它们在编译也检查不到的。</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//ctrl+alt+T自动生成异常捕获</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/Java%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="prev" title="学习计划表">
      <i class="fa fa-chevron-left"></i> 学习计划表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/%E5%8F%8D%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95/" rel="next" title="反编译方法">
      反编译方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#javaSE基础"><span class="nav-number">1.</span> <span class="nav-text">javaSE基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win快捷键"><span class="nav-number">2.</span> <span class="nav-text">win快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开cmd的方式"><span class="nav-number">3.</span> <span class="nav-text">打开cmd的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B与b的区别"><span class="nav-number">4.</span> <span class="nav-text">B与b的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量修饰符"><span class="nav-number">5.</span> <span class="nav-text">常量修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名规范"><span class="nav-number">6.</span> <span class="nav-text">变量命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包机制"><span class="nav-number">7.</span> <span class="nav-text">包机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaDoc"><span class="nav-number">8.</span> <span class="nav-text">JavaDoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scanner对象"><span class="nav-number">9.</span> <span class="nav-text">Scanner对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强for循环"><span class="nav-number">10.</span> <span class="nav-text">增强for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-contiune"><span class="nav-number">11.</span> <span class="nav-text">break contiune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java方法"><span class="nav-number">12.</span> <span class="nav-text">java方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的重载"><span class="nav-number">13.</span> <span class="nav-text">方法的重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行传参"><span class="nav-number">14.</span> <span class="nav-text">命令行传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数"><span class="nav-number">15.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">16.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组定义"><span class="nav-number">17.</span> <span class="nav-text">数组定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分析"><span class="nav-number">18.</span> <span class="nav-text">内存分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays类"><span class="nav-number">19.</span> <span class="nav-text">Arrays类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">20.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与初始化对象"><span class="nav-number">21.</span> <span class="nav-text">创建与初始化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">22.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">23.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">24.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类"><span class="nav-number">25.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">26.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常机制"><span class="nav-number">27.</span> <span class="nav-text">异常机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">younge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">younge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
